name: Machine Learning CI Pipeline

on:  
  workflow_dispatch:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      name: Check out source code

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.X' # Adjust this to your project's Python version

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt # Or use another way to install dependencies

    - name: Run tests
      run: |
        # Add your testing commands here, e.g., pytest for Python tests
        pytest tests/

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Build Docker Image
      run: |
        docker build -t nlp-model:latest . # Replace with your preferred image name

    - name: Log in to Docker Registry
      uses: docker/login-action@v3
      with:
        registry:  # Replace with your Docker registry URL
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Push Docker Image to Registry
      run: |
        docker push nlp-model:latest # Replace with your image name